spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sup06.connect@gmail.com
spring.mail.password=fsywhufzmclzgtqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
